# ShopLine

app/: build.gradle
app/src/androidTest/java/com/example/rock/shopline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rock/shopline/: AddBookActivity.java  ChatActivity.java  DetailBookActivity.java  HomeActivity.java  LoginActivity.java  PersonBookActivity.java  RegisterActivity.java
app/src/main/java/com/example/rock/shopline/DataTypes/: BookDescription.java  ChatDescription.java  ChatType.java  MessageDescription.java  MessageDetails.java  UserDescription.java
app/src/main/java/com/example/rock/shopline/Fragments/: ChatFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/rock/shopline/RecyclerViews/: ChatAdapter.java  ChatListAdapter.java  HomeBookRecyclerViewAdapter.java  MyFavAdapter.java  MyProfileBookAdapter.java  PersonBookRecyclerViewAdapter.java
app/src/main/java/com/example/rock/shopline/ViewHolders/: HomeBookViewHolder.java  MyProfileBookHolder.java
app/src/main/java/com/example/rock/shopline/constants/: Constants.java
app/src/main/java/com/example/rock/shopline/data/: AddBook.java  AuthService.java  DeleteBook.java  GetBook.java  GetMessage.java  GetPersonBook.java  GetUser.java
app/src/main/res/drawable/: chatboxbg.xml  color_selector.xml  ic_star_black_24dp.xml  input_form_box.xml  ripple.xml  ripplewhite.xml  search_box.xml  user1msg.xml  user2msg.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_book.xml  activity_chat.xml  activity_detail_book.xml  activity_frag_home.xml  activity_home.xml  activity_login.xml  activity_person_book.xml  activity_register.xml  chatlist.xml  detail_me.xml  homebooks.xml  message_user1.xml  message_user2_icon.xml  message_user2_noicon.xml  msgadapter.xml  myfavadapter.xml  myprofileadapter.xml  singlechatlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rock/shopline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
