<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rock.shopline.DetailBookActivity">

    <ImageView
        android:id="@+id/BookImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="fitXY" />

    <!--Title-->
    <TextView
        android:id="@+id/BookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Test book"
        android:textColor="@color/textDarkPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--first expansion panel-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/material_teal_300"
                    android:padding="5dp"
                    app:expansion_headerIndicator="@id/headerIndicator"
                    app:expansion_layout="@id/expansionLayout"
                    app:expansion_toggleOnClick="true">

                    <!-- HEADER -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Book Info"
                        android:textColor="@color/textLightPrimary"
                        android:textSize="18sp" />

                    <!-- HEADER INDICATOR -->
                    <ImageView
                        android:id="@+id/headerIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- CONTENT -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Genre: "
                                android:textColor="@color/textDarkPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/Genre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textDarkSecondary"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cost: "
                                android:textColor="@color/textDarkPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/Cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textDarkSecondary"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <!--second expansion panel-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/material_teal_300"
                    android:padding="5dp"
                    app:expansion_headerIndicator="@id/headerIndicator2"
                    app:expansion_layout="@id/expansionLayout2"
                    app:expansion_toggleOnClick="true">

                    <!-- HEADER -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Book description"
                        android:textColor="@color/textLightPrimary"
                        android:textSize="18sp" />

                    <!-- HEADER INDICATOR -->
                    <ImageView
                        android:id="@+id/headerIndicator2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- CONTENT -->
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add description here.." />

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <!--third expansion panel-->
                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/material_teal_300"
                    android:padding="5dp"
                    app:expansion_headerIndicator="@id/headerIndicator3"
                    app:expansion_layout="@id/expansionLayout3"
                    app:expansion_toggleOnClick="true">

                    <!-- HEADER -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Owner Details"
                        android:textColor="@color/textLightPrimary"
                        android:textSize="18sp" />

                    <!-- HEADER INDICATOR -->
                    <ImageView
                        android:id="@+id/headerIndicator3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- CONTENT -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name: "
                                android:textColor="@color/textDarkPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textDarkSecondary"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email: "
                                android:textColor="@color/textDarkPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/Email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textDarkSecondary"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone: "
                                android:textColor="@color/textDarkPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/Phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textDarkSecondary"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>


            </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>


            <TextView
                android:id="@+id/ownerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=" View more books from "
                android:textColor="@color/material_red_500"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/enquire"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:elevation="10dp"
                android:text="Enquire"
                android:textSize="16sp"

                />
        </com.andexert.library.RippleView>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:rv_color="@color/material_grey_500">

            <Button
                android:id="@+id/addtofavourites"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripplewhite"
                android:elevation="10dp"
                android:text="Add to Favourites"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </com.andexert.library.RippleView>
    </LinearLayout>

</LinearLayout>
