<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#312c2c"
    android:orientation="vertical"
    tools:context="com.example.rock.shopline.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alexbrushregular"
                android:gravity="center"
                android:text="ShopLine"
                android:textColor="#fdac"
                android:textSize="80dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:background="#fff5f5"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="20dp"
                    android:hint="Email or Phone"
                    android:maxLines="1"
                    android:textSize="30dp"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="#fff5f5"
                    android:drawableLeft="@drawable/ic_enhanced_encryption_black_24dp"
                    android:drawablePadding="20dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="30dp" />
            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/loginProgress"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/Seepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="See Password"
                    android:textColor="#f18787"
                    android:textSize="20dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Login"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/color_selector"
                    android:fontFamily="@font/lobster"
                    android:text="Login"
                    android:textSize="30dp"

                    />

                <Button
                    android:id="@+id/Register"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/color_selector"
                    android:fontFamily="@font/lobster"
                    android:text="Register"
                    android:textSize="30dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
